# hytale-plugins

./: .gitignore  manifest.json
InventoryAutoSave/: LICENSE  build.gradle  settings.gradle
InventoryAutoSave/.tmp-imapi/: manifest.json
InventoryAutoSave/src/main/java/com/kubelize/inventoryautosave/: InventoryAutoSavePlugin.java
InventoryAutoSave/src/main/resources/: manifest.json
SecureWarps/: README.md  build.gradle  settings.gradle
SecureWarps/src/main/java/com/kubelize/securewarps/: SecureWarpsPlugin.java
SecureWarps/src/main/java/com/kubelize/securewarps/commands/: CommandArgUtil.java  RemoteWarpCommand.java  RemoteWarpGoCommand.java  RemoteWarpSetCommand.java  WarpCommand.java  WarpDeleteCommand.java  WarpGoCommand.java  WarpListCommand.java  WarpSetCommand.java
SecureWarps/src/main/java/com/kubelize/securewarps/config/: DatabaseConfig.java  HttpClientConfig.java  HttpServerConfig.java  InventoryConfig.java  PermissionsConfig.java  SecureWarpsConfig.java  ServerConfig.java
SecureWarps/src/main/java/com/kubelize/securewarps/db/: DatabaseManager.java  PortalTarget.java  WarpRecord.java
SecureWarps/src/main/java/com/kubelize/securewarps/inventory/: InventorySnapshotUtil.java  InventorySyncService.java
SecureWarps/src/main/java/com/kubelize/securewarps/net/: HttpAuth.java  NonceCache.java  SecureHttpClient.java  SecureHttpServer.java
SecureWarps/src/main/java/com/kubelize/securewarps/portal/: PortalBlockStateUtil.java  PortalBootstrap.java  PortalDeviceEnterPortalShim.java  PortalRuntime.java  PortalTargetActivationService.java  PortalWarpService.java  RemoteTransferGuard.java  SecureWarpsPortalDeviceAdminInteraction.java  SecureWarpsPortalDeviceAdminUseInteraction.java  SecureWarpsPortalDeviceConfigInteraction.java  SecureWarpsPortalDevicePageSupplier.java  SecureWarpsPortalDeviceTeleportInteraction.java  SecureWarpsPortalDeviceUseInteraction.java  SecureWarpsTeleporterConfigInteraction.java  SecureWarpsTeleporterInteraction.java  SecureWarpsTeleporterSettingsPage.java  SecureWarpsTeleporterSettingsPageSupplier.java  SecureWarpsTeleporterUseInteraction.java  TeleporterWarpCache.java  TeleporterWarpSyncService.java  WarpSelectionUtil.java
SecureWarps/src/main/java/com/kubelize/securewarps/teleport/: CrossServerArrivalGuard.java  (+2 more)
SecureWarps/src/main/resources/: assetpack-manifest.json  manifest.json
SecureWarps/utils/: server-pkcs12.sh
(+6 files in other folders)
